# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
R: 
  - release
  - oldrel
  - 3.6.3
  - 3.6.1
cache: packages
warnings_are_errors: false

r_packages:
  - covr

# after_success:
  # - Rscript -e 'library(covr); codecov()'
